<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/light_gray_text"
        android:orientation="vertical" >

        <android.support.v4.widget.CustomSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/posts_progressbar"
            android:layout_weight="3" >

        <ListView
            android:id="@+id/shows_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_post_bg"
            android:padding="0dip" />

        </android.support.v4.widget.CustomSwipeRefreshLayout>
        
        <!--  -->
        <!--
          <ListView
           android:id="@+id/shows_list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:cacheColorHint="#00000000"
           android:divider="@color/gray_post_bg"
           android:padding="0dip"
           android:layout_weight="3"
            />
        -->

        <ProgressBar
            android:id="@+id/shows_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
           	android:background="@android:color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/left_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="Popular"
                android:textColor="#848a99" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_tab_indicator_divider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                 />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="A-Z"
                android:textColor="#848a99" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>