<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/layout_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/video_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/video_caption_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="Clip a clip from live tv"
                    android:textColor="@color/gray_text_comment" />

                <include
                    android:id="@+id/fragment_compose_video"
                    layout="@layout/compose_video_display" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/compose_seekbar"
                style="@style/ComposeSeekbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_wrapper"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="1000"
                android:maxHeight="200dip"
                android:paddingBottom="4dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_seekbar"
            android:background="@android:color/white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/compose_frame_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="3:58:02"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_list"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/layout_time"
            android:background="@android:color/white" >

            <View
                android:id="@+id/compose_progress_line"
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/compose_seekbar"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:visibility="gone" />

            <com.whipclip.ui.views.HorizontalListView
                android:id="@+id/list_compose_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/compose_video_frame_right"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/black_semi_transparent" />

            <RelativeLayout
                android:id="@+id/compose_video_frame_left"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/black_semi_transparent" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/compose_video_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/compose_frame" >

                <ImageView
                    android:id="@+id/compose_bracket_left"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bracket_left" >
                </ImageView>

                <ImageView
                    android:id="@+id/compose_bracket_right"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bracket_right" >
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/transcript_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_list"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/transcipt"
            android:textColor="#a3a7b3"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/compose_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transcript_text"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:editable="false"
            android:textIsSelectable="true"
            android:gravity="top|left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#4e5767"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comments_characters_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/compose_caption"
            android:layout_alignTop="@+id/compose_caption"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:text="@integer/comment_max_length"
            android:textColor="@color/gray_text_comment"
            android:visibility="gone" />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_list"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/compose_caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="top|left"
                android:hint="@string/write_a_caption"
                android:padding="5dp"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/editText_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Enter Number"
                    android:inputType="number"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_recipient_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="doLaunchContactPicker"
                    android:text="Browse .." />
            </LinearLayout> 
        </LinearLayout>
        -->
    </RelativeLayout>

</ScrollView>