<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/post_description" >

    <RelativeLayout
        android:id="@+id/video_place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#6A7180"
        android:minHeight="202dip" >

        <com.whipclip.ui.views.AsyncImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/video_logo" />

        <com.whipclip.ui.views.AsyncImageView
            android:id="@+id/network_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/refresh_progress_bar"
            style="?android:attr/android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/post_error"
            android:layout_width="match_parent"
            android:layout_height="222dip"
            android:background="@color/black_semi_transparent"
            android:gravity="center"
            android:text="@string/playback_error_other"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="18sp"/>

        <include android:id="@+id/video_spoiler"      
        		layout="@layout/video_spoiler" 
        		android:visibility="gone"/>
         
        <TextView
            android:id="@+id/post_video_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:padding="10dip"
            android:shadowColor="#444"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textColor="#fff"
            android:textSize="15sp" 
            android:background="@drawable/player_bottom_gradient"/> 

        <TextView
            android:id="@+id/video_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error_compose"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- This items are just for search results. -->

    <TextView
        android:id="@+id/post_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="3dp"
        android:text="test"
        android:textColor="@color/gray_text"
        android:visibility="gone" />

    <View
        android:id="@+id/search_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/post_search_text"
        android:background="@color/light_gray_text"
        android:visibility="gone" />

</RelativeLayout>